# Core properties
spring.profiles.active=develop

# Datasource properties
admin.datasource.url=jdbc:mariadb://drjins.sharenshare.kr:3306/test
admin.datasource.username=mesdev
admin.datasource.password=P@ssw0rd!12
admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
admin.datasource.maximum-pool-size=1

logging.level.com.ohdocha=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# kProject Admin properties
com.ohdocha.admin.server-host=http://localhost:8080
com.ohdocha.admin.server-name=OhDoCha Admin Web
com.ohdocha.admin.server-version=1.0.0
com.ohdocha.admin.support-image-extension=jpg,jpeg,png
com.ohdocha.admin.temp-folder-path=C:/ohdocha/data/temp/
com.ohdocha.admin.upload-image-size=20971520

# Import Pay Api
com.ohdocha.admin.imp_key=4501580280430211
com.ohdocha.admin.imp_secret=QsXVWLFqiFyNtE1kJqIMIVXoJicFs0eisceoXUOgAn3315oKw7xe2vCMNPsfPGyhSNGPHv6hS9kUfJFL
com.ohdocha.admin.token_url=https://api.iamport.kr

# Mybatis setting
mybatis.config-location=classpath:project-config/mapper-config.xml
mybatis.mapper-locations=classpath:api-mappers/**/*.xml

